{
  "name": "novacord",
  "version": "0.1.7",
  "description": "Ein leichtgewichtiges Discord.js Framework.",
  "main": "index.js",
  "type": "module",
  "scripts": { "start": "node index.js" },
  "dependencies": { "discord.js": "^14.15.3", "dotenv": "^16.3.1" }
}
